# VSCode:    use the Metals BSP plugin to integrate - https://marketplace.visualstudio.com/items?itemName=scalameta.metals
# IntelliJ:  use the built-in support with scalafmt - https://www.jetbrains.com/help/idea/work-with-scala-formatter.html

# Required:
version = "3.1.2"
runner.dialect = scala213

# Optional:
style = defaultWithAlign                 # Align pattern matching statements, variable decls, function defs, adjacent symbols, etc...
maxColumn = 120                          # Monitors of the 20th century rejoice
align.stripMargin = true                 # Strip margins off "multiline comments"
assumeStandardLibraryStripMargin = true  # Align and format "multiline comments" for "".stripMargin
project.git = true                       # Only format files tracked by git